    <!DOCTYPE html>
    <html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>HyperAfrica</title>

        <!-- Bootstrap Core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- Theme CSS -->
        <link href="css/hyperafrica.css" rel="stylesheet">
        <link href="css/flags.css" rel="stylesheet">
         <link href="css/flag-icon.css" rel="stylesheet">

        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body id="page-top" class="index">
        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="/"><img src=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header class="hyperwireheader">
            <div class="container">
                <div class="col-md-3 logopadding">
                    <a href="#" class="navbar-left"><img src="img/kunle-fill.png"></a>
                </div>    
            </div>
        </header>
        <div class="hyperwire-content">
            <div class="container">
            <div class="row"> 
                <div class="col-md-6 hyperwiretitle">
                    <h1 class="main-title">HyperAfrica</h1>
                    <p>HyperAfrica lets you send money between Canada and Africa with simple, secure, and speedy digital money transfer.</p>
                </div>
                <div class="col-md-6 curreny_converter">
                    <form role="form">
                              <div class="form-group">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 border_line_right">
                                        <div class="form-group countrysend">
                                            <label>Send</label>
                                            <input id="inputFrom" class="form-control input-sm" type="number" name="fromValue" autofocus min="0" placeholder="Enter Amount" />
                                        </div>
                                    </div>
                                    <div class="col-xs-6 col-sm-6 col-md-6 border_line_left">
                                        <div class="form-group countrysend">
                                            <label></label>
                                            <div id="xxrates"><label id="inputTo"><span id="appearNode"></span></label></div>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-xs-6 col-sm-6 col-md-6 border_line_right">
                                        <div class="fromCurrency form-group countrysend">
                                            <label for="inputFrom">From?</label>                                            
                                            <!--<label id="inputFrom"/></label>-->
                                            <select class="form-control" id="inputFrom" name="from"></select> 
                                            <!-- <select class="form-control" id="inputFrom" name="from">
                                                <option selected="" id="fromUSD" value="USD">United States dollar</option>
                                                <option id="fromCAD" value="CAD">Canadian dollar</option>
                                            </select> -->                                         
                                        </div>
                                        <div class="circle"></div>
                                    </div>

                                    <div class="col-xs-6 col-sm-6 col-md-6 border_line_left">
                                        <div class="toCurrency form-group countrysend">
                                        <label for="inputTo">To?</label>
                                        <select class="form-control" id="inputTo" name="to"></select>
                                        <!-- <img id="switchCurrency" src="https://www.dropbox.com/s/nvg7mrv9zmhchy7/refresh.svg?dl=1" alt="" /> --> 
                                    </div>
                                    </div>
                                </div>                                  
                                <div class="row">
                                  <div class="joinbeta">
                                      <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Join Beta</button>
                                  </div>
                                </div>
                </form>
                </div>
                <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content joinus_modal">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">HyperAfrica is almost here! Please fill out the form below, to gain early access.</h4>
                                            </div>
                                            <div class="modal-body">
                                                <form id="joinHyperAfrica">
                                                  <div class="row">
                                                      <div class="col-xs-6 col-sm-6 col-md-6 form-group">
                                                          <input type="text" class="form-control" name="firstname" id="firstname" placeholder="First Name" required>
                                                      </div>
                                                      <div class="col-xs-6 col-sm-6 col-md-6 form-group">
                                                          <input type="text" class="form-control" name="lastname" id="lastname" placeholder="Last Name" required>
                                                      </div>
                                                  </div>
                                                  <div class="form-group">
                                                    <input type="text" class="form-control" name="email" id="email" placeholder="Email" required>
                                                  </div>
                                                  <div class="form-group">
                                                    <input type="text" class="form-control" name="phonenumber" id="phonenumber" placeholder="Phone Number" required>
                                                  </div>
                                                  <div class="form-group senttime">
                                                        <label>When was the last time you sent money?</label><br>
                                                      <div class="col-xs-6 col-sm-6 col-md-6 form-group">
                                                        <select id='months' class="selectpicker" required>
                                                            <!-- <option value=''> Select Month </option> -->
                                                            <option value='1'>January</option>
                                                            <option value='2'>February</option>
                                                            <option value='3'>March</option>
                                                            <option value='4'>April</option>
                                                            <option value='5'>May</option>
                                                            <option value='6'>June</option>
                                                            <option value='7'>July</option>
                                                            <option value='8'>August</option>
                                                            <option value='9'>September</option>
                                                            <option value='10'>October</option>
                                                            <option value='11'>November</option>
                                                            <option value='12'>December</option>
                                                        </select> 
                                                      </div>
                                                      <div class="col-xs-6 col-sm-6 col-md-6 form-group">
                                                         <select id="selectElementId" class="selectpicker" required></select>
                                                      </div>                                                   
                                                  </div>
                                                  <div class="form-group country senttime">
                                                    <label>Which country did you send it to?</label><br>
                                                    <div class="flagstrap" id="select_country_beta_form" data-input-name="NewBuyer_country" data-selected-country="" required></div>
                                                  </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer joinus">
                                                <button type="submit" class="btn btn-default" id="joinbetadata" data-dismiss="modal" onclick="submitLeadData()">Join Beta</button>
                                            </div>
                                            
                                    </div>
                                </div>
                        </div>
            </div>
            <div class="row"> 
                <div class="col-md-6 all_logos">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/mastercard.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/interac_yellow.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/VISA.png"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/etisalat.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/mpesa.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/mtn.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo airtel"><img class="img-responsive" src="img/logos/airtel.png"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 col-sm-3 col-xs-3 logo bank2bank"><img class="img-responsive" src="img/logos/bank-to-bank.png"><p></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/dinersclub.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/verve.png"></div>
                        <div class="col-md-2 col-sm-3 col-xs-3 logo"><img class="img-responsive" src="img/logos/jcb.png"></div>
                    </div>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
            <!-- <div class="row">
                <div class="container">
                    <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/mastercard.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/interac_yellow.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/VISA.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/etisalat.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/mpesa.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/mtn.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo airtel"><img class="img-responsive" src="img/logos/airtel.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo bank2bank"><img class="img-responsive" src="img/logos/bank-to-bank.png"><p></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/dinersclub.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/verve.png"></div>
                <div class="col-md-1 col-sm-1 col-xs-1 logo"><img class="img-responsive" src="img/logos/jcb.png"></div>
                </div>
            </div>
 -->
        </div>          
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="pull-right col-md-6">
                    <div ng-app="mymodal">
                        <div ng-controller="MainCtrl" class="">
                          <!-- <a ng-click="toggleModal()" class="contact_link">Contact Us</a> -->
                          <a href="mailto:team@hyperafrica.com" class="contact_link">Contact Us</a>
                          <a class="contact_modal" href="#">&copy; HyperAfrica Inc</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Firebase conncetion-->
        <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyAp7_QLBT8qzH3f6jLADorCyLozUJF0SzM",
            authDomain: "hyperafrica.firebaseapp.com",
            databaseURL: "https://hyperafrica.firebaseio.com",
            storageBucket: "hyperafrica.appspot.com",
            messagingSenderId: "988389887937"
          };
          firebase.initializeApp(config);
        </script>
        <script src="js/firebase.js"></script>


        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery.flagstrap.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jeoquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>    
        <!-- <script src="vendor/bootstrap/js/bootstrap-formhelpers-countries.js"></script> -->

        <!-- Plugin JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Contact Form JavaScript -->
        <script src="js/angular.min.js"></script>
        <script src="js/jqBootstrapValidation.js"></script>
        <script src="js/contact_me.js"></script>
        <script src="js/contact_us.js"></script>
        <script src="js/currency_converter_json.js"></script>
        <script src="js/allcurrency.js"></script>

        <!-- Theme JavaScript -->
        <script src="js/hyperafrica.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#select_country').attr('data-selected-country','CN');
                $('#select_country').flagStrap();

                $('#select_country_from').attr('data-selected-country','CN');
                $('#select_country_from').flagStrap();

                $('#select_country_beta_form').attr('data-selected-country','CN');
                $('#select_country_beta_form').flagStrap();

                $('#select_country_beta_to').attr('data-selected-country','CN');
                $('#select_country_beta_to').flagStrap();

                $('#select_send_to_country').attr('data-selected-country','CN');
                $('#select_send_to_country').flagStrap();
                $('#select_send_from_country').attr('data-selected-country','KE');
                $('#select_send_from_country').flagStrap();


                $('#inputFrom').keyup(function(e) {
                    $(this).next().stop(true, true).fadeIn(0).html('[keyup event fired (keycode: ' + e.keyCode + ', char: ' + String.fromCharCode(e.keyCode) + ')!]: ' + $(this).val()).fadeOut(2000);
                });
            });
        </script>
        <script>
            $('#joinbetadata').click(function(){
                alert('Your data has been captured. Thank You.');
            });
        </script>
        <!-- <script>
            $(document).ready(function() {
                $('#joinHyperAfrica').formValidation({
                    framework: 'bootstrap',
                    excluded: ':disabled',
                    icon: {
                        valid: 'glyphicon glyphicon-ok',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh'
                    },
                    fields: {
                        firstname: {
                            validators: {
                                notEmpty: {
                                    message: 'The username is required'
                                }
                            }
                        },
                        lastname: {
                            validators: {
                                notEmpty: {
                                    message: 'The password is required'
                                }
                            }
                        }
                    }
                });
            });
        </script> -->

    </body>

    </html>
